cluster-configs:
    secrets:
        jenkins:
            clientId: 27f6afa700539e114114
            clientSecret: 45fdbb27a4da76f21ce26b1d99b5a9121517f863
            gitReadSshPrivateKey: |-
                -----BEGIN RSA PRIVATE KEY-----
                MIIEpAIBAAKCAQEAtUjq6pXlgJhCmr5cn4e8Q7+9CMr+6cAznyZGNfsD6Q7WS1OF
                qbG5fng5f9+xZqra6XOkO+VmJLIvurfssoIkoZk8X4tZslNp2XFdtpJzovQDpPLp
                ZhdMNJvR2H4pEOVQ1eE6YXRCqwT/5/0dPxt+oRaW4HyKVDqc9FPFcq7lsMwh39ta
                440KYpfsQ99ChggaPFUUoLjOoRfcmO/r9BYZMvwiMaRxmllekZNDr/zf3Ukk9wxV
                TicNQqZsnYft+aT3pwUdecH4maZkooYSqiw4uSOD+4XfxZOvK5MBIT5TwO6PTqyl
                CAIRD5tudJ+nl1Ag1DeOmN7/IxtKFYfmplsZXQIDAQABAoIBAAn/MWUqSvOicdnS
                sYzikVEzG5uGhjQhszcNh0Wmx/psJQkWXAKVmGMPAiy5CzFcLqI9DEt5RP61DMjB
                J75YSujWaGvkZVfeHbIt/Dr7LIFJ74GDG7fThRJJnXLQ0jbqTmDdALkrDhocNnh2
                jsxSGdOMSVmrxH0Mlmcqz3KZjnUHVNvWq2/xWoudBwMuVS1PEDzqc3C1cWs04IVk
                AT7f0ms7pCgAE2uIfcJ/Q85ALRrzjn/Zhu4FXwzkKS8BvXYKtyoHD+7GKPdvnsWE
                1VyUthIEjpwkMzwWOzn72qMlxzAiwG0ZzCQikPTg5fedwNc+4rrl6T9QPtL4bIg5
                vmogXoECgYEA7ukyfuKPaOd3RY6U8NwhiPEK27rrd6h53RVNrQlCOJdIYPKa7vC8
                HoLNxzafBXvQeX7vg6RVmZqCiYrgYbbOULuktUu/MagWV6x/Y/MOdDUNudzgqBDO
                96ZK/a/XI1RQA2l4o7cVzbOGCqRx4bsIBOUVp5frWI3rrktpnSBTQY0CgYEAwkCA
                9ZpdXbGPQIxkyUJ2renFc3epNFt7l13pdhtYY9zd399kgSHB/kCRMCXIJvHt3vAb
                NJT4nmxE5B+fcIJLcgX+qBXHSybKHwOnjwW9GgilHcxG6KIbCxdo1lIQdmp/n1CS
                +oVKifOKWbfUxV1dFAQN6pm1lsVoT/MKsPPpexECgYEAvCFIESCpG0uB4XUYld5S
                Tfq5uTOk7jHt3IlFBGhRDC0c4rLIDDXnfQM1tZSufmv0S2gIhZonifBgsJx6epew
                OWS5m8XNBfY9ucZs/jDMhfetGlnzUoUB5YO+c6w+9mQTKcypIgovEi828zRxNPbJ
                pskaV0HLIo2HNFXQEdn9lZUCgYEAokqF86xOSRMp3gHtyoAu60oeX0QgJ9Aux938
                SWK7TGOhM4NOUtzDWQrUwmcue+swk0wDTsEPnjxSqk0JRlR1eAQuKHxZjx4PTC4f
                dcyTmwaR/P1IWN/mvDOIsVbKzkRX7+C/i3KFPhAtDJwbtfE07J4eilx1bEvtxK4H
                xqNh9CECgYBD/aPkSAdL1aLQJkuglGfhTb4qNuOu3yMNcGIH3jMvA48p3W9S3wRI
                zP6LnFp+ZW2JUXMvKOoNskzYE31tzGn/gyiuL4kj1f6q+GEBD2OyMWa9Vc75OIEz
                EdnxCuZVGrq+C4M1WW6JBZ3nT9BK9h9oO+iARQuVe0yFQA0GFyZznw==
                -----END RSA PRIVATE KEY-----
            gitReadAccessToken: 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
            dockerConfigJson: |
                {
                  "auths": {
                    "index.docker.io": {
                      "username": "naljal",
                      "password": "Njjm@2023",
                      "email": "ddws.ministryofjalshakti@gmail.com",
                      "auth": "bmFsamFsOk5qam1AMjAyMw=="
                    }
                  }
                }
            dockerUsername: naljal
            dockerPassword: Njjm@2023
            kubeConfigs:
                ci:
                    apiVersion: v1
                    clusters:
                        - cluster:
                            certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1USXdOREV6TVRFek1Wb1hEVE16TVRJd01URXpNVEV6TVZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTThBCklidEVmMy9XWThCa1ArQU5LSythVzRzVWpLTWoydFhkVXBlcllsQkM5RWh1YnZYMmc3cXowdUFGYlhPajJRTEoKL2J1WS9LQXFmZDE0VC9HQWxSbXZNczhMR0JkQ2RtR05NODdvMEMvSjJoYnVvZFJhY2ZkWng4V1RXTmJQVUJVbAprSVAwV0tIUHc5d1lkL2hwWWppVEM1Z3VVMWNrUUtyOXR2T1pqVkpqNmU1TWU2c3g5eWt1VjgvSlNhY0NqZStuClhFeEtiOStweU42cnd5ZnY3Yk8raXVXc1NhL0lucWl6Y04yL2treTN3UnFLL3RwakN6bzhRYkxZSGYvTThYa1AKU2xERGh3bG03UFlpRVBGL21DdEVMbVYweDBJKzRFbzFoNldCaUQyR2VkNWVOMHE5SFdCSzVCdUlLSU5RWi9QUgpBNkJtYnRtQzVDNXF6ZUhaMENzQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZFclFjUnFYUFNRdE5jSWZBZy8rcXFCSU16dnVNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBTGh0Z1o4cERqM28yL0lVejJ3YgpJNGdJR1pKblExbkdiYVJaSHYvcFpsUGRib1NPTmJMOEVrVWFqZFE2eE9yM1hZUDZCSTQ3RGVodXRpSHNZUDVQCng1RzAzeUFoSFZkdXo1MnRWZlVHTzhReWFrQ2RRQldBTEhQaWlCeVVSbDRVYS9hdGdoVXZiS2E2SVdNeVR1YlUKd3A2OTNtcFA4OTNGZHJWL3NvaVJVNzFxVENyZ3c2bHZjSzY3bm9WUGJpNnNvMHl4Vy9pcyt1WWpxSkZETjJlcwpJUEo5N0E0YVRhT1VsKzl6Q3ZXMlUrOTFEQjg5L3FlS2lxd1FBNTFzQi95WWFwN1Q3SWlPeERXQ2taTkl6S2o1CnVHcm9YQW9OaHFFUUxxK2VYa09ZWGtFbDR1bm5WSkllc0hHRGgyVWxoR3J0VmxzR3dMOExQUFhSRWpSMUFQYlQKWEhVPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
                            server: https://866FD694D6B561655050909BABB8D691.gr7.ap-south-1.eks.amazonaws.com
                          name: eks_naljal-cicd
                    contexts:
                        - context:
                            cluster: eks_naljal-cicd
                            user: eks_naljal-cicd
                          name: eks_naljal-cicd
                    current-context: eks_naljal-cicd
                    kind: Config
                    preferences: {}
                    users:
                        - name: eks_naljal-cicd
                          user:
                            exec:
                                apiVersion: client.authentication.k8s.io/vlalpha1
                                args:
                                    - token
                                    - -i
                                    - naljal-cicd
                                command: aws-iam-authenticator
                                env:
                                    - name: AWS_ACCESS_KEY
                                      value: AKIAWJILPWFMSHEGRIOK
                                    - name: AWS_SECRET_ACCESS_KEY
                                      value: drp6pq1BgYZKwpNiE6qxwsNXS1EknxhlG6yYtzaN
                                    - name: AWS_REGION
                                      value: ap-south-1
                naljal-uat:
                    apiVersion: v1
                    clusters:
                        - cluster:
                            certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJR0ErdklXb0tKVUl3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TXpFeU1ETXhNVE13TWpKYUZ3MHpNekV4TXpBeE1UTTFNakphTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUURXTkd2S3BRRVc1aWN0a1FnMVorbUxYOU9Ob2U3bEFMMXZqSXY5ZTNSYlNrNmRWamNqekw3SUJ3ZTcKb3AyWDhET1BXdVVSWW1RSCtNUmY5TFFleEhENmVremdVSjRVYitobVVKU1M1RFh2T3BEdjBmYWZpQWExTUszagpzejZ2eXkvNWsxZ2szUjNha3JUS2tSSkxlN3FGaFQyaENSbCtyd2pXK2hzSVIzYnRYSjAxK09TMlA2Z2J4REJCCjU5TmMxQ05YNVpYcGhkZTUzMklPT2RHTGRqVFlTZ0dQbDRCTjZNR2MrQit1UTBnVG1FZExwVmh4NG94U2l5R2EKNWF2SEo3Q3JhYTFwSW4zQmpKTFI2VWdwMUZnczVnU1lFY1A3TlRUQUJ3b0dOWld3dzNGUUVwRTBFS0oxVm82Qwpvbm50cEdpdWUzMm1QdVFpc3ZEcmZCa2Z2RnRGQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJSeTZhZmY0TDIyL1dGcityZ1BJcXRZR3lseEZUQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRREk0Y25ITTFGcgp5cVZuMHJsVjJHMHpiQmdya1NCWUtQdkhvdVRScDZLb1JsK21lN2N6eWxtR2lLUUd4c3dJSk1objBGRkNodHJsCk9Wb3ByWXN1cmdYZHhYOHpUclhGc2YzODFpVmdaaTdiRFYrOTNRWGZuSEdZM1dkekQxdGhyd210S0NvN1N4aGgKMzdyeHloT2h6VmhzaU5sM01mRGxDTzE1Y0pWaUVUQUczdFJoQW5neXZsWERoV1RnQkZ5bm5KZUl1Q0VBc1JGNApRY3dLejlnZzJ4enRVbExmdkhvenpBSGhBOExDVW1EOGZWUGg1bjhHS1hFajh1SEZJV0Y4NEJWU3hRaldhUHh6CkNpczVsY2gxMnNVd292WFhNV29iMFlDZk0zdVlubnVhM3ljRnZMZVhidkpteUhReEFxdFZwMTBMbzRPeHVpcHcKSHlseHZDNXZDTWxICi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
                            server: https://5015B6CAA26E4B30EF5BDDE4E09F2118.gr7.ap-south-1.eks.amazonaws.com
                          name: eks_naljal-uat
                    contexts:
                        - context:
                            cluster: eks_naljal-uat
                            user: eks_naljal-uat
                          name: eks_naljal-uat
                    current-context: eks_naljal-uat
                    kind: Config
                    preferences: {}
                    users:
                        - name: eks_naljal-uat
                          user:
                            exec:
                                apiVersion: client.authentication.k8s.io/vlalpha1
                                args:
                                    - token
                                    - -i
                                    - naljal-uat
                                command: aws-iam-authenticator
                                env:
                                    - name: AWS_ACCESS_KEY
                                      value: AKIAWJILPWFMSHEGRIOK
                                    - name: AWS_SECRET_ACCESS_KEY
                                      value: drp6pq1BgYZKwpNiE6qxwsNXS1EknxhlG6yYtzaN
                                    - name: AWS_REGION
                                      value: ap-south-1
