global:
  domain: naljalseva.jjm.gov.in ## Add your Domain Name Eg: site.mydomain.com
  setup: fullsetup
  namespace: jenkins
  containerRegistry: naljal
  
cluster-configs:
  namespaces:
    create: true
    values: [ jenkins, cert-manager ]
  root-ingress:
    namespace: jenkins
    serviceName: jenkins
    servicePort: 8080
    cert-issuer: "letsencrypt-prod"
    redirect: /jenkins

jenkins:
  # persistence:
  #   enabled: true
  #   aws:
  #     - volumeId: "vol-060d0b69accaf9312" # Add volume id for jenkins-home
  #       zone: ap-south-1b # Add respective availability_zones 

  oauth:
    enabled: true
    acl:
      admin:
        - ddws-org*micro-service-devops # Add github team. Members of this team gets admin access on jenkins
      user:                                 # Add github team. Members of this team gets login access on jenkins
        - ddws-org*naljal-uat
        - ddws-org*gujarat
       

  jobBuilder:    # Add jobBuilder repo's, add repo's ssh link
    repos: >-
      'git@github.com:ddws-org/naljal-digit.git'
  deploymentJobs:  # Setup deploymentJobs ACL 
    - name: naljal-uat    # deployment job name
      acl: [ddws-org*naljal-uat] # GitHub team name, Members of the team get access to deployment job
    - name: uat
      acl: [ ddws-org*naljal-uat ]
    - name: ci
      acl: [ddws-org*micro-service-devops] 
    - name: gujarat
      acl: [ddws-org*gujarat]
    - name: karnataka
      acl: [ddws-org*karnataka]
    - name: assam
      acl: [ddws-org*assam]
    - name: assam-prod
      acl: [ddws-org*assam]
    - name: madhyapradesh
      acl: [ddws-org*madhyapradesh]
    - name: ladakh
      acl: [ddws-org*ladakh]
       
  master:
    ingress:
      enabled: true
    resources:
      limits:
        cpu: "2000m"
        memory: "4096Mi"
    javaOpts: "-Xms2560M -Xmx2560M -Duser.timezone=Asia/Calcutta"
    jenkinsUriPrefix: /jenkins

nginx-ingress:
  replicas: 1
  default-backend-service: "jenkins/jenkins"
  namespace: jenkins
  cert-issuer: "letsencrypt-staging"
  ssl-protocols: "TLSv1.2 TLSv1.3"
  ssl-ciphers: "EECDH+CHACHA20:EECDH+AES"
  ssl-ecdh-curve: "X25519:prime256v1:secp521r1:secp384r1"
  controller:
    image:
      repository: egovio/nginx-ingress-controller
      tag: "0.26.1"

cert-manager:
  namespace: jenkins
  clusterIssuer:
    stage:
      acme:
        email: "ddws.ministryofjalshakti@gmail.com"     # Add mail id

cluster-autoscaler:
  namespace: jenkins
  cloudProvider: aws  
  awsRegion: ap-south-1
  autoDiscovery:
    clusterName: naljal-jenkins # Add cluster name
    tags:
    - kubernetes.io/cluster/naljal-jenkins # Add cluster name
