# creation rules are evaluated sequentially, the first match wins
creation_rules:
        # upon creation of a file that matches the pattern *dev.yaml,
        # KMS set A is used
        # eGOV Internal ------------------------------------------------------------------------------------------------------------- #
        - path_regex: environments/naljal-uat\-secrets\.yaml$
          kms: 'arn:aws:kms:ap-south-1:432205181273:key/2be701ce-4737-4fae-92ef-e04258a9477d'
        - path_regex: environments/uat\-secrets\.yaml$
          kms: 'arn:aws:kms:ap-south-1:432205181273:key/2be701ce-4737-4fae-92ef-e04258a9477d'
        - path_regex: environments/gujarat\-secrets\.yaml$
          kms: 'arn:aws:kms:ap-south-1:432205181273:key/2be701ce-4737-4fae-92ef-e04258a9477d'          
        - path_regex: environments/karnataka\-secrets\.yaml$
          kms: 'arn:aws:kms:ap-south-1:432205181273:key/2be701ce-4737-4fae-92ef-e04258a9477d'
        - path_regex: environments/assam\-secrets\.yaml$
          kms: 'arn:aws:kms:ap-south-1:432205181273:key/2be701ce-4737-4fae-92ef-e04258a9477d'
        - path_regex: environments/ci\-secrets\.yaml$
          kms: 'arn:aws:kms:ap-south-1:432205181273:key/2be701ce-4737-4fae-92ef-e04258a9477d'
        - path_regex: environments/madhyapradesh\-secrets\.yaml$
          kms: 'arn:aws:kms:ap-south-1:432205181273:key/2be701ce-4737-4fae-92ef-e04258a9477d'