cluster-configs:
  db:
    namespace: gujarat
    name: db-service
    port: 5432
    targetPort: 5432

  root-ingress:
    name: root-ingress
    namespace: gujarat
    cert-issuer: "letsencrypt-staging"
    appRoot: mgramseva
    serviceName: frontend-mgramseva
    servicePort: 80
 
  nginx-errors:
    enabled: false
    name: nginx-errors
    namespace: gujarat
    serviceName: nginx-errors
    servicePort: 80

  configmaps:
    egov-config:
      namespace: [gujarat]
      name: egov-config
      server-tomcat-max-connections: "500"
      server-tomcat-max-threads: "10"
      spring-datasource-tomcat-initialSize: "1"
      spring-datasource-tomcat-max-active: "2"
      spring-jpa-show-sql: "true"  

    egov-service-host:    
      name: egov-service-host
      namespace: [gujarat] 

  secrets:
    db: 
      namespace: [gujarat]
      name: db

    egov-notification-sms:
      namespace: gujarat
      name: egov-notification-sms

    egov-filestore: 
      namespace: gujarat
      name: egov-filestore     
      
    egov-location: 
      namespace: gujarat
      name: egov-location

    egov-pg-service: 
      namespace: gujarat
      name: egov-pg-service                 

    pgadmin: 
      namespace: playground
      name: pgadmin       

    egov-enc-service: 
      namespace: gujarat
      name: egov-enc-service       

    egov-notification-mail: 
      namespace: gujarat
      name: egov-notification-mail

    home-isolation-notification-mail: 
      namespace: gujarat
      name: home-isolation-notification-mail      

    git-sync: 
      namespace: [gujarat]
      name: git-creds   

    kibana: 
      namespace: gujarat
      name: kibana-creds                       

    kibana-infra: 
      namespace: gujarat
      name: kibana-infra-creds     

    pgadmin: 
      namespace: playground
      name: pgadmin

    egov-si-microservice:
      namespace: gujarat
      name: egov-si-microservice

    egov-edcr-notification:
      namespace: gujarat
      name: egov-edcr-notification 

    egov-edcr-bank-gateway:
      namespace: gujarat
      name: egov-edcr-bank-gateway

    chatbot:
      namespace: gujarat
      name: chatbot
    
    covid-chatbot:
      namespace: gujarat
      name: covid-chatbot

    egov-user-chatbot:
      namespace: gujarat
      name: egov-user-chatbot

    oauth2-proxy:
      namespace: gujarat
      name: oauth2-proxy   

    case-management:
      namespace: gujarat
      name: case-management   
  
    minio:
      namespace: backbone
      name: minio

    alertmanager:
      namespace: monitoring
      name: alertmanager-main      

    jenkins:
      namespace: jenkins
      name: jenkins 
    
    mysql:
      namespace: gujarat
      name: mysql
    
    wordpress:
      namespace: gujarat
      name: wordpress

    postgres:
      namespace: jenkins
      name: postgres
